# springcloudalibaba

./: .gitignore  README.md  pom.xml
config-nacos/: pom.xml
config-nacos/src/main/java/com/tulingxueyuan/nacosConfig/: ConfigApplication.java
config-nacos/src/main/java/com/tulingxueyuan/nacosConfig/controller/: ConfigController.java
gateway/: pom.xml
gateway/src/main/java/com/tulingxueyuan/: GatewayApplication.java
netty-adv/: pom.xml
netty-adv/src/main/java/com/netty/: BusiClient.java  NettyAdvApplication.java  NettyClient.java  NettyServer.java
netty-adv/src/main/java/com/netty/busivo/: User.java  UserContact.java
netty-adv/src/main/java/com/netty/client/: CheckWriteIdleHandler.java  ClientBusiHandler.java  ClientInit.java  HearBeatReqHandler.java  LoginAuthReqHandler.java
netty-adv/src/main/java/com/netty/kryocodec/: KryoDecoder.java  KryoEncoder.java  KryoFactory.java  KryoSerializer.java  TestKryoCodeC.java
netty-adv/src/main/java/com/netty/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  MetricsHandler.java  SecurityCenter.java  ServerBusiHandler.java  ServerInit.java
netty-adv/src/main/java/com/netty/server/asyncpro/: AsyncBusiProcess.java  DefaultTaskProcessor.java  ITaskProcessor.java
netty-adv/src/main/java/com/netty/vo/: EncryptUtils.java  MakeMsgID.java  MessageType.java  MsgHeader.java  MyMessage.java  NettyConstant.java
netty-adv/src/main/resources/: logback.xml
netty-nacos/: pom.xml
netty-nacos/src/main/java/com/tulingxueyuan/netty/: NettyApplication.java  NettyConst.java
netty-nacos/src/main/java/com/tulingxueyuan/netty/checkread/: EchoClientCR.java  EchoClientCRHandler.java  EchoServerCR.java  EchoServerCRHandler.java
netty-nacos/src/main/java/com/tulingxueyuan/netty/delimiter/: DelimiterClientHandler.java  DelimiterEchoClient.java  DelimiterEchoServer.java  DelimiterServerHandler.java
netty-nacos/src/main/java/com/tulingxueyuan/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty-nacos/src/main/java/com/tulingxueyuan/netty/embedded/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  FrameChunkDecoder.java  package-info.java
netty-nacos/src/main/java/com/tulingxueyuan/netty/fixed/: FixedLengthClientHandler.java  FixedLengthEchoClient.java  FixedLengthEchoServer.java  FixedLengthServerHandler.java
netty-nacos/src/main/java/com/tulingxueyuan/netty/http/client/: HttpClient.java  HttpClientInboundHandler.java
netty-nacos/src/main/java/com/tulingxueyuan/netty/http/server/: BusiHandler.java  HttpServer.java  RespConstant.java  ServerHandlerInit.java
netty-nacos/src/main/java/com/tulingxueyuan/netty/http/server/autossl/: AutoSSLHttpServer.java  AutoSSLServerHandlerInit.java
netty-nacos/src/main/java/com/tulingxueyuan/netty/linebase/: LineBaseClientHandler.java  LineBaseEchoClient.java  LineBaseEchoServer.java  LineBaseServerHandler.java
netty-nacos/src/main/java/com/tulingxueyuan/netty/outread/: EchoClientOR.java  EchoClientORHandler.java  EchoServerOR.java  EchoServerORHandler.java  ServerOutReadHandler.java
netty-nacos/src/main/java/com/tulingxueyuan/netty/sharehndler/: EchoClientMC.java  EchoClientMCHandler.java  EchoServerMC.java  EchoServerMCHandler.java  MessageCountHandler.java
netty-nacos/src/test/java/embedded/: AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java
oauth2-nacos/: pom.xml
oauth2-nacos/src/main/java/com/tulingxueyuan/oauth2/: OAuth2Application.java
oauth2-nacos/src/main/java/com/tulingxueyuan/oauth2/bean/: Permission.java  Role.java  User.java
oauth2-nacos/src/main/java/com/tulingxueyuan/oauth2/config/: AuthorizationServerConfig.java  AuthorizationServerConfig2.java  AuthorizationServerConfig3.java  AuthorizationServerJdbcConfig.java  RedisConfig.java  ResourceServiceConfig.java  WebSecurityConfig.java
oauth2-nacos/src/main/java/com/tulingxueyuan/oauth2/mapper/: PermissionMapper.java  UserMapper.java
oauth2-nacos/src/main/java/com/tulingxueyuan/oauth2/service/: UserService.java  (+1 more)
oauth2-recource/: pom.xml
oauth2-recource/src/main/java/com/tulingxueyuan/resource/: OAuth2ResourceApplication.java
oauth2-recource/src/main/resources/: application.yml
oauth2-sso-client-nacos/: pom.xml
oauth2-sso-client-nacos/src/main/java/com/tulingxueyuan/oauth2demo/: Oauth2SsoClientApplication.java
order-nacos/: pom.xml
order-nacos/src/main/java/com/tulingxueyuan/order/: OrderApplication.java
order-nacos/src/main/java/com/tulingxueyuan/ribbon/: RibbonRandomConfig.java
order-nacos/src/main/resources/: application.yml
product-nacos/: pom.xml
product-nacos/src/main/java/com/tulingxueyuan/product/: ProductApplication.java
security-nacos/: pom.xml
security-nacos/src/main/java/com/tulingxueyuan/security/: SecurityApplication.java
security-nacos/src/main/resources/: application.yml
shardingDemo/: pom.xml
shardingDemo/src/main/java/com/tulingxueyuan/sharding/: ShardingDemoApplication.java
shardingDemo/src/main/java/com/tulingxueyuan/sharding/algorithm/: MyPreciseDSShardingAlgorithm.java  MyPreciseTableShardingAlgorithm.java  MyRangeDSShardingAlgorithm.java  MyRangeTableShardingAlgorithm.java
shardingDemo/src/main/java/com/tulingxueyuan/sharding/algorithm/complex/: MyComplexKeysShardingAlgorithm.java  MyComplexShardingAlgorithmDB.java
shardingDemo/src/main/java/com/tulingxueyuan/sharding/algorithm/hint/: MyHintDSShardingAlgorithm.java  MyHintTableShardingAlgorithm.java
shardingDemo/src/main/java/com/tulingxueyuan/sharding/config/: TransactionManager.java
shardingDemo/src/main/java/com/tulingxueyuan/sharding/entity/: Course.java  Dict.java  User.java
shardingDemo/src/main/java/com/tulingxueyuan/sharding/mapper/: CourseMapper.java  DictMapper.java  UserMapper.java
shardingDemo/src/main/resources/: application_complex.yml  application_hint.yml  application_multiDB.yml.bak  application_singleDB.yml.bak  application_standard.yml
shardingDemo/src/test/java/com/tulingxueyuan/sharding/: ShardingTest.java
stock-nacos/: pom.xml
stock-nacos/src/main/resources/: application.yml
(+40 files in other folders)
